# Dockerfile for database tools (backup, restore, test-restore)
FROM google/cloud-sdk:slim

# Install PostgreSQL 17 from official repository
RUN apt-get update && \
    apt-get install -y curl gnupg lsb-release && \
    # Add PostgreSQL repository for version 17
    echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/postgresql.gpg && \
    # Install PostgreSQL 17 (full server for restore testing) and client
    apt-get update && \
    apt-get install -y postgresql-17 postgresql-client-17 && \
    rm -rf /var/lib/apt/lists/*

# Add PostgreSQL 17 bin to PATH
ENV PATH="/usr/lib/postgresql/17/bin:$PATH"

# Copy all database scripts (keep original names)
COPY scripts/backup-db.sh /scripts/backup-db.sh
COPY scripts/restore-db.sh /scripts/restore-db.sh
COPY scripts/test-restore.sh /scripts/test-restore.sh
RUN chmod +x /scripts/*.sh

# Default to backup (override with CMD when running)
CMD ["/scripts/backup-db.sh"]
